<html>

<head>
    <!-- Web browsers read from top to bottom -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edgar Cantero {Sophmore} </title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="img/larrithulu.png">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor elemennt, anchors the URL. Hyper Link Reference -->
        <a href="index.html" class="logo">
            <!-- Headline 1 -->
            <h1>Edgar Cantero</h1>
            <h2>Appacademy student</h2>
        </a>
        <!-- Nav is short for navigation. Sematic statement. -->
        <nav class="links">
            <!-- Unordered list. Bulleted List  -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html" class="selected">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <img src="img/dragonballs.png" alt="My Picture" class="profile-photo" />
            <h3>About</h3>
            <p> My name is Edgar Cantero annd i am a student sttending pasadena high school.</p>
            
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="twitter.com"><img src="img/Twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
            <a href="https://www.google.com/"><img src="img/Gmail.png" alt="Gmail" class="social-media-icon"></a>
            <a href="https://www.google.com/"><img src="img/google+.png" alt="google plus" class="social-media-icon"></a>
            <a href="https://www.google.com/"><img src="img/facebook.png" alt="facebook" class="social-media-icon"></a>
            <p>&copy; 2015 Edgar Cantero </p>
        </footer>
    </div>
    <script src="js/"></script>
</body>
    <!-- SCM Music Player http://scmplayer.net -->
<script type="text/javascript" src="http://scmplayer.net/script.js" 
data-config="{'skin':'http://static.tumblr.com/y3igvfg/FEJm710kw/skinbytobesoperfect.css','volume':50,'autoplay':true,'shuffle':true,'repeat':1,'placement':'bottom','showplaylist':false,'playlist':[{'title':'heyheyhey','url':'https://youtu.be/_1w2aASUpWQ'}]}" ></script>
<!-- SCM Music Player script end -->


</html>