<html>

<head>
    <!-- Web browsers read from top to bottom -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edgar Cantero {Sophmore} </title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="img/larrithulu.png">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor elemennt, anchors the URL. Hyper Link Reference -->
        <a href="index.html" class="logo">
            <!-- Headline 1 -->
            <h1>Edgar Cantero</h1>
            <h2>Appacademy student</h2>
        </a>
        <!-- Nav is short for navigation. Sematic statement. -->
        <nav class="links">
            <!-- Unordered list. Bulleted List  -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section id="primary">
            <h3>General Details</h3>
            <p>i am currently a studennt attending PHS </p>
            <p>Emailing me is the best way to contact me email me at cantero098@gmail.com</p>
        </section>
        <section id="secondary">
            <h3>Conact Details </h3>
            <ul class="contact-info">
                <li class="mail"><a href="https://mail.google.com/mail/u/0/#inbox">Gmail/li>
                <li class="twitter"><a href="https://twitter.com/">Twitter>
            </ul>

        </section>
        <footer>
            <p>&copy; 2015 Edgar Cantero </p>
        </footer>
    </div>
    <script src="js/"></script>
</body>

</html>