<html>

<head>
    <!-- Web browsers read from top to bottom -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Edgar Cantero {Sophmore} </title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Itim' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="img/larrithulu.png">
</head>

<body>
    <!-- Part of sites content -->
    <header>
        <!-- Anchor elemennt, anchors the URL. Hyper Link Reference -->
        <a href="index.html" class="logo">
            <!-- Headline 1 -->
            <h1>Edgar Cantero</h1>
            <h2>Appacademy student</h2>
        </a>
        <!-- Nav is short for navigation. Sematic statement. -->
        <nav class="links">
            <!-- Unordered list. Bulleted List  -->
            <ul>
                <!-- List item. -->
                <li><a href="index.html" class="selected">Portfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <ul id="gallery">
                <li>
                    <!-- Image tag has two attributes, they are src=" " and alt=" ". -->
                    <a href="img/dragonballs.png"></a>
                    <img src="img/dragonballs.png" alt="dragonballs" width="50%">
                    <p>This is an image that we can change later.</p>
                </li>
                <li>
                    <a href="img/dragonballs.png"></a>
                    <img src="img/dragonballs.png" alt="dragonballs" width="50%">
                    <p>This is an image that we can change later.</p>
                </li>
                <li>
                    <a href="img/larrithulu.png"></a>
                    <img src="img/larrithulu.png" alt="dragonballs" width="50%">
                    <p> Larrithulu attended Connecticut College where he received a B.A. in Computer Sciences. He later attended Boston University Law School. Larrithulu is currently a member of the Massachusetts Bar Association. While in college Larrithulu was the captain of the club soccer team, holding a position where he was responsible for taking care of a dormitory and its residents. Upon moving to San Francisco Larrithulu began tutoring full time with Visitacion Valley Boys and Girls Club before joining SFTR. Larrithulu is currently earning his Single Subject Preliminary Credential in Secondary Math</p>
                </li>
            </ul>
        </section>
        <footer>
            <!-- Absolute Path when it is absolutely necessary. Relative Paths whenever we can. -->
            <a href="twitter.com"><img src="img/Twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
            <a href="https://mail.google.com/mail/u/0/"><img src="img/Gmail.png" alt="Gmail" class="social-media-icon"></a>
            <a href="https://www.google.com/"><img src="img/google+.png" alt="google plus" class="social-media-icon"></a>
            <a href="https://www.google.com/"><img src="img/facebook.png" alt="facebook" class="social-media-icon"></a>
            <p>&copy; 2015 Edgar Cantero </p>
        </footer>
    </div>
    <script src="js/"></script>
</body>

</html>